# 环境
NODE_ENV=development

# 服务端口
# VITE_API_URL_PATH='http://172.28.79.200:8000/'
# VITE_API_URL_PATH='http://172.28.79.76:6060/'
VITE_API_URL_PATH='http://192.168.31.177:8000/'

# 标题
# VITE_APP_TITLE=MYDB子库系统
VITE_APP_TITLE=MYDB【开发环境】